#show-name-birthday {
  display:none;
  text-align: center;
}

#meter-area {
  display: none;
}

.alert-warning {
  background-color: #ffff66;
  color: black;
}

.alert-danger {
  background-color: #db4d4d;
  color: black;
}

.flip-vertical {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv; /*IE*/
}

.tiny-photo-width {
  width: 30px;
}

.small-photo-width {
  width: 40px;
  padding: 2px;
  border: solid 1px black;
  margin: 5px;
}

.button-photo-width {
  width: 75px;
  height: 75px;
}

.photo-width {
  height: 250px;
  padding: 2px;
  border: solid 2px black;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.opaque {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.opaque:hover {
  opacity: 0.5;
}

.threeD-button {
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 10px;
    font-size: 24px;
    border: 1px solid #2d6898;
    border-radius: 5px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
    box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
}

h1, .show-message h5 {
  text-align: center;
}

h2>span.tamagotchi-name {
  text-decoration: underline;
}

h5 {
  font-weight: bold;
}

h6 {
  font-style: italic;
  text-align: center;
}

meter {
  height: 40px;
  width: 75%;
}
 
input[type="range"] {
  display: inline;
  width: 80%;
  margin-right: 8px;
  margin-left: 12px;
}
