<!DOCTYPE html>
<html>
<head>
  <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="./js/jquery-1.11.1.js"></script>
  <script src="./js/scripts.js"></script>
  <title>Tamagotchi</title>
</head>

<body>
<div class="container">
  <h1>Tamagotchi</h1><br>
  <div class="col-md-1">
    <img src="./img/char0.png" alt="Picture of first character" id="button0" class="small-photo-width"><br>
    <img src="./img/char1.png" alt="Picture of second character" id="button1" class="small-photo-width"></br>
    <img src="./img/char2.png" alt="Picture of third character" id="button2" class="small-photo-width"><br>
    <img src="./img/char3.png" alt="Picture of fourth character" id="button3" class="small-photo-width"><br>
    <img src="./img/char4.png" alt="Picture of fifth character" id="button4" class="small-photo-width"><br>
    <img src="./img/char5.png" alt="Picture of sixth character" id="button5" class="small-photo-width"><br>
    <img src="./img/char6.png" alt="Picture of seventh character" id="button6" class="small-photo-width"><br>
    <img src="./img/char7.png" alt="Picture of eighth character" id="button7" class="small-photo-width"><br>
    <img src="./img/char8.png" alt="Picture of ninth character" id="button8" class="small-photo-width"><br>
  </div> <!-- col-md-1 -->
  <div class="col-md-4">
    <span class="show-message"><h6>Click on a character to choose it as your Tamagotchi</h6>
    <img class="photo-width" src="./img/question-mark.jpg" alt="Question mark"></span><br>
    <form id="form-to-disappear">
      <br>
      <div class="form-group">
       <label for="tamagotchi-name">Tamagotchi Name</label>
       <input type="text" id="tamagotchi-name" placeholder="Enter a name" size=20 class="form-control" required><br>
       <label for="tamagotchi-birthday">Tamagotchi Birthday</label>
       <input type="date" id="tamagotchi-birthday"  class="form-control" required>
      </div> <!-- form-group 1 -->
      <button type="submit" class="btn btn-success">Create My Tamagotchi</button>
    </form>
    <div id="show-name-birthday">
      <h2><span class="tamagotchi-name"></span>&nbsp&nbsp<span class="asleep-or-awake"></span></h2>
      <h5>Birthday: <span class="tamagotchi-birthday"><span></h5>
      <br><br>
      <button type="reset" id="reset-button" class="btn btn-danger" onClick="window.location.reload()">Restart Tamagotchi</button>
    </div>
  </div> <!-- col-md-4 -->
  <div class="col-md-1">
  </div> <!-- col-md-1 spacer -->
  <div class="col-md-6">
    <button id="feed" type="button" class="threeD-button"><img src="./img/food-button.png" class="button-photo-width"></button>
    <button id="play" type="button" class="threeD-button"><img src="./img/play-button.png" class="button-photo-width"></button>
    <button id="put-to-bed" type="button" class="threeD-button"><img src="./img/bed-button.jpg" class="button-photo-width"></button>
    <button id="medicine" type="button" class="threeD-button"><img src="./img/medicine-button.png" class="button-photo-width"></button>
    <br><br><br><br>
    <div id="range-area">
      <label for="difficulty-range">Select game difficulty</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="difficulty-text" type="text" size="2" value="500" disabled>
      <h6>Difficult<span class="disable-slider"><input id="difficulty-range" type ="range" min ="100" max="1000" step ="100" value ="500" onchange="printValue('difficulty-range', 'difficulty-text')"></span>&nbsp&nbspEasy</h6>
    <br><br><br><br>
    <div id="meter-area">
      <label for="food-level">Food Level&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
      <span class="food-meter"><meter value="" min="-1" low="4" high="8" optimum="10" max="15"></meter>
        </span><br><br>
      <label for="happiness-level">Happiness Level&nbsp</label>
      <span class="happiness-meter"><meter value="" min="-1" low="4" high="8" optimum="10" max="15"></meter>
        </span><br><br>
      <label for="rested-level">Rest Level&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
      <span class="rested-meter"><meter value="" min="-1" low="4" high="8" optimum="10" max="15"></meter>
        </span><br><br>
      <label for="health-level">Health Level&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
      <span class="health-meter"><meter value="" min="-1" low="4" high="8" optimum="10" max="15"></meter>
        </span><br>
    </div> <!-- meter-area -->
    <br><br>
    <div class="alert">
      <h5><span class="alert-msg"></span></h5>
    </div><!--end alert div-->

  </div> <!-- col-md-6 -->
</div> <!-- row -->

</div> <!-- container -->
</body>
</html>
